{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "LDK": "Trace",
      "LDK.lightning_background_processor": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
